#online
PRIVATE_KEY=

#PRIVATE_KEY=

REPORT_SIZE=true
REPORT_GAS=true

##test
API_KEY_ETH_GOERLI=
API_KEY_ARB_GOERLI=
API_KEY_ZKSYNC_GOERLI=

##online
API_KEY_ETH_ONLINE=
API_KEY_ARB_ONLINE=
API_KEY_LINEA_ONLINE=


###
ALCHEMY_ETH_ONLINE=
ALCHEMY_ARB_ONLINE=

ALCHEMY_ETH_GOERLI=
ALCHEMY_ARB_GOERLI=

API_KEY_LINEA_ONLINE=
API_KEY_LINEA_GOERLI=


API_KEY_BASE_ONLINE=



